<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SSK STORE</title>
    <link rel="stylesheet" type="text/css" href="shop.css">
    <style>
        .item {
            display: inline-block;
            margin: 10px;
            text-align: center;
            vertical-align: top;
        }

        .item img {
            border: 1px solid black;
            max-width: 100%;
            height: auto;
        }

        .header-logo img {
            width: 150px;
            height: auto;
        }

        @media screen and (max-width: 767px) {
            .item {
                display: block;
                margin: 10px auto;
                text-align: center;
                vertical-align: top;
            }

            .item img {
                max-width: 80%;
            }

            .header-logo img {
                width: 100px;
            }
        }
        
    </style>
</head>
<body>
    <header>  
        <nav>
            <ul>
                <li>
                    <a href="https://www.youtube.com/@ssktechy" class="button">
                        My Channel
                        <span class="button__hover"></span>
                    </a>
                </li>
                <li>
                    <a href="https://amzn.to/3V64oyK" class="button">
                      Shop on Amazon
                      <span class="button__hover"></span>
                    </a>
                  </li>
                  
            </ul>
        </nav>
        <div class="header-logo">
            <a href="https://www.youtube.com/@ssktechy">
                <img src="ssk logo.png" alt="SSK Store Logo">
            </a>
        </div>
        <h1>SSK Store</h1>
    </header>
    <main>
        <section>
            <h2>Best Products On Amazon</h2>
            <div class="item">
                <a href="https://tinyurl.com/27yo5k4l">
                    <img src="https://m.media-amazon.com/images/I/21s4czPWRDL._SX300_SY300_QL70_FMwebp_.jpg" alt="Quobo Dash Cam">
                    <h3>Quobo Dash Cam</h3>
                </a>
            </div>
            <div class="item">
                <a href="https://amzn.to/3Lw8bSG">
                    <img src="https://m.media-amazon.com/images/I/81tioCUVf4L._SX679_.jpg" alt="Item 2">
                    <h3>Zebronics Gaming Mouse</h3>
                </a>
            </div>
            <div class="item">
                <a href="https://amzn.to/3n4AiyZ">
                    <img src="https://m.media-amazon.com/images/I/61SbNsTVBeL._SX522_.jpg" alt="Item 3">
                    <h3>Fire Boltt Smart watch</h3>
                </a>
            </div>
            </div>
            <div class="item">
                <a href="https://amzn.to/3oEK4YZ">
                    <img src="https://m.media-amazon.com/images/I/51JIuiGkP9L._SX522_.jpg" alt="Item 3">
                    <h3>Boat Airdopes 121 Pro </h3>
                </a>
            </div>
        </section>
    </main>
    

    <footer>
        <p>&copy; 2023 SSK Store</p>
    </footer>
</body>
</html>
